*
{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
}
body{
background-color: #fff;
font-family: sans-serif;
}

/*------------------ NAV BAR ---------------------- */

.menu-bar{
background-color: rgb(0, 100, 0);
text-align: center;
}
.menu-bar ul{
display: inline-flex;
list-style: none;
color: white;
}
.menu-bar ul li{
margin: 15px;
padding: 15px;
width: 100%;
}
.menu-bar ul li a{
text-decoration: none;
color: white;
}
.active, .menu-bar ul li:hover{
background-color: rgb(29, 203, 38);
border-radius: 3px;
}

.sub-menu-1 {
display: none ;
}

.menu-bar ul li:hover  .sub-menu-1{
display: block;
position: absolute;
background-color: rgb(0, 100, 0);
margin-top: 15px;
margin-left: 15px;
}
.menu-bar ul li:hover  .sub-menu-1 ul{
display: block;
margin: 10px;
}
.menu-bar ul li:hover  .sub-menu-1 ul li{
width: 150px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
}
.menu-bar ul li:hover  .sub-menu-1 ul li:last-child{
border-bottom: none;
}
.menu-bar ul li:hover  .sub-menu-1 ul li a:hover{
color: #b2ff00;
}
.fa-angle-right{
float: right;
}

.sub-menu-2{
display: none;
}
.hover-me:hover .sub-menu-2{
position: absolute;
display: block;
margin-top: -40px;
margin-left: 140px;
background-color: rgb(0, 100, 0);
}
@media(max-width:700px){
.menu-bar ul li{
display: block;
}
.menu-bar{
display: none;
}
}

/*------------------ LOGO ---------------------- */


.logo1{
float: left;
height: 50px;
width: 50px;
margin-left: 25px;
margin-top: 15px;
border-radius: 50%;
cursor: pointer;
}
.logo2{
cursor: pointer;
float: right;
height: 50px;
width: 50px;
margin-right: 25px;
margin-top: 15px;
border-radius: 50%;
}
/*------------------ BODY ---------------------- */

.banner {
width: 100%;
height: 87vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("img/farm.webp");
background-size: cover;
background-position: center;
}
.intro {
width: 90%;
color: white;
text-align: center;
padding: 100px 0;
align-self: center;
}

.intro h1 {
font-size: 3em;
margin-bottom: 10px;
text-align: center;
color: white;
}

.intro p {
font-size: 1.2em;
margin: 10px 0 40px;
color: #fff;
}
.here-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.here-btn:hover{
border: 1px solid #009688;
background-color: #009688;
transition: 1s;
}
.intro span {
color: rgb(0, 255, 191);
font-family: 'Times New Roman', Times, serif;
}
@media(max-width:700px){
.banner {height: 50%;}
.intro h1 {
font-size: 40px;
margin-bottom: 10px;
text-align: center;
color: white;
}
}
/*------------------ SOCIAL ICONS ---------------------- */

.social-icons{
width: 50px;
position: fixed;
top: 50%;
left: 0;
transform: translateY(-50%);
z-index: 1;
}
.social-icons img{
display: block;
width: 20px;
margin: 0 auto 20px;
cursor: pointer;
}

@media(max-width:700px){
.social-icons {
display: none;
}
}







/*------------------ SERVICES ---------------------- */

.services{
width:80%;
margin: auto;
text-align: center;
padding-top: 60px;
background-color: #fff;
}
.services h1{
font-size: 36px;
font-weight: 600;
color: #00281e;
font-family: 'Times New Roman', Times, serif;
}

.services p{
color: #000;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;

}
.services-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 10px;
box-sizing: border-box;
transition: 0.5s;
}
.services h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
font-family: 'Times New Roman', Times, serif;
}
.services-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
}
@media(max-width:700px){
.row{
flex-direction: column;
}
}
/* -------------- WHY CHOOSE US ------------------- */
.why-us{
margin-bottom: 50px;
}
.heading{
width: 90%;
display: flex;
justify-content: center;
flex-direction: column;
text-align: center;
margin: 20px auto;

}
.heading h1{
font-size: 50px;
color: #000;
margin-bottom: 25px;
position: relative;

}
.heading h1::after{
content: "";
position: absolute;
width: 100%;
height: 4px;
display: block;
margin: 0 auto;
background-color: #4caf50
}
.heading p{
font-size: 18px;
color: #666;
margin-bottom: 35px;
padding: 10px 20px;
}
.container{
width: 90%;
margin: 0 auto;
padding: 10px 20px;
}
.about{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.about-image{
flex: 1;
margin-right: 40px;
overflow: hidden;
}
.about-image img{
max-width: 100%;
height: auto;
display: block;
transition: 0.3s ease;
}
.about-image:hover img{
transform: scale(1.2);
}
.about-content{
flex: 1;

}
.about-content h2{
font-size: 23px;
margin-bottom: 15px;
color: #333;
}
.about-content p{
font-size: 18px;
line-height: 1.5;
color: #666;
}

.about-content .read-more{
display: inline-block;
padding: 10px 20px;
color: #fff;
background-color: #4caf50;
font-size: 19px;
text-decoration: none;
border-radius: 25px;
margin-top: 15px;
transition: 0.3 ease;
}
.about-content .read-more:hover{
background-color: #3e8e41;
}


@media(max-width:700px){
.heading{
padding: 0px 20px;
}
.heading h1{
font-size: 36px;
}
.heading p{
font-size: 17px;
margin-bottom: 0px;
}
.container{
padding: 0px;
}
.about{
padding: 20px;
flex-direction: column;
}
.about-image{
margin-right: 0px;
margin-bottom: 20px;
}
.about-content p{
padding: 0px;
font-size: 16px;
}
.about-content .read-more{
font-size: 16px;
}
}


/*-------------------- MASHAMBA ---------------------- */

.mashamba{
width: 80%;
margin: auto;
text-align: center;
padding-top: 60px;
background-color: #00281e;  
}
.mashambaa{
background-color: #00281e;   
}
.mashamba-col{
flex-basis: 32%;
border-radius: 5px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
cursor: pointer;
}
.mashamba-col img{
width: 100%;
display: block;
}
.mashamba h1{
font-size: 36px;
font-weight: 600;
color: #fff;
font-family: 'Times New Roman', Times, serif;
}

.mashamba p{
color: #fff;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
}
.layer:hover{
background: rgba(224, 0, 0, 0.7);

}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translate(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}

/*-------------------- FACILITIES ---------------------- */

.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 60px;
}

.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
cursor: pointer;
}
.facilities-col img{
width: 100%;
border-radius: 10px;
}
.facilities-col p{
padding: 0;
}
.facilities-col h3{
margin-top: 14px;
margin-bottom: 15px;
text-align: left;
}


/*-------------------- TESTIMONIALS ---------------------- */

.test-head{
width: 100%;
height: 50vh;
margin: auto;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/wide.jpg");
background-position: center;
background-size: cover;
background-attachment: fixed;
padding: 100px 100px;
text-align: center;
}

.test-head h1{
font-size: 36px;
font-weight: 600;
color: #fff;
padding-bottom: 50px;
font-family: 'Times New Roman', Times, serif;
}

.testimonials{
width: 80%;
margin: 5% auto;
padding-top: 8px;
text-align: center;
}

.testimonial-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.testimonial-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.testimonials h1{
font-size: 36px;
font-weight: 600;
color: #00281e;
font-family: 'Times New Roman', Times, serif;
}
.testimonials p{
color: #000;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.testimonial-col h3{
margin-top: 15px;
text-align: left;
}
.testimonial-col p{
padding: 0;
}

@media(max-width:700px){
.testimonial-col img{
margin-left: 0px;
margin-right: 15px;
}
.test-head{height: 50%;}
}

/* ------------------ FARMING ------------ */

.here-btn-2{
display: inline-block;
text-decoration: none;
color: #fff;
font-weight: bold;
padding: 8px 16px;
font-size: 14px;
background: #009688;
position: relative;
cursor: pointer;
border-radius: 5px;
}
.here-btn-2:hover{
background-color: #00281e;
transition: 1s;
}

/*-------------------- CTA ---------------------- */

.cta{
margin: 2px auto;
width: 100%;
height: 50vh;
background-image: linear-gradient(rgba(0,0,1,0.8),rgba(0,0,1,0.8)),url("img/sunflowers-11574.jpg");
background-position: center;
background-size: cover;
background-attachment: scroll;
text-align: center;
padding: 60px 150px;
}
.cta h1{
font-family: 'Times New Roman', Times, serif;
color: white;
margin-bottom: 40px;
padding: 0;
}
.cta p{
font-family: sans-serif;
color: white;
text-align: center;
padding-bottom: 30px;
font-family: arial;
}

@media(max-width:700px){
.cta{
height: auto;
padding: 60px 0px;
}
.cta h1{
font-size: 24px};
}

/*------------------------- CONTACT US ----------------------->*/

.inform{
background: linear-gradient(90deg , #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
margin: 0;
padding: 0;
}
.contact-us{
position: relative;
width: 100%;
padding: 40px 100px;
}
.contact-us .title{
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
}
.contact-us .title h2{
color: #fff;
font-weight: 500;
}
.contact-box{
position: relative;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 5fr 4fr;
grid-template-areas: 
"form info"
"form map";
grid-gap: 20px;
margin-top: 20px;
}
.contact{
padding: 40px;
background: #fff;
box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contact h3{
color: #0e3959;
font-weight: 500;
font-size: 1.4em;
margin-bottom: 10px;
}
.form{
grid-area: form;
}
.info{
grid-area: info;
}
.map{
grid-area: map;
}
/* FORM */
.formBox{
position: relative;
width: 100%;
}
.formBox .row50{
display: flex;
gap: 20px;
}
.inputBox{
display: flex;
flex-direction: column;
margin-bottom: 10px;
width: 50%;
}
.formBox .row100 .inputBox{
width: 100%;
}
.inputBox{
color: #18b7ff;
margin-top: 10px;
margin-bottom: 5px;
font-weight: 500;
}
.inputBox input{
color: #000;
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
}
.inputBox textarea{
padding: 10px;
font-size: 1.1em;
outline: none;
border: 1px solid #333;
resize: none;
min-height: 220px;
margin-bottom: 10px;
}
.inputBox input[type="submit"]{
background: #ff578b;
color: #fff;
border: none;
font-size: 1.1em;
max-width: 120px;
font-weight: 500;
cursor: pointer;
padding: 14px 15px;
}
.inputBox ::placeholder{
color: #999;
}

/* info */
.info{
background: #0e3959;
}
.info h3{
color: #fff;
}
.info .infoBox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infoBox div span{
min-width: 40px;
height: 40px;
color: #fff;
background: #18b7ff;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.5em;
border-radius: 50%;
margin-right: 15px;
}
.info .infoBox div p{
color: #fff;
}
.info .infoBox div a{
color: #fff;
text-decoration: none;
font-size: 1.1em;
}
.sci{
margin-top: 40px;
display: flex;
}
.sci li{
list-style: none;
margin-right: 15px;
}
.sci li a{
color: #ccc;
font-size: 2em;
}
.sci li a:hover{
color: #18b7ff;
}
.map{
padding: 0;
}
.map iframe{
width: 100%;
height: 100%;
}

@media(max-width:900px){
.inform{
background: #03a9f5;
}
.contact-us{
        padding: 20px;
}
.contact-box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
}
.map{
        min-height: 300px;
        padding: 0px;
}
.formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
}
.inputBox{
        width: 100%;
}
.contact{
        padding: 30px;
}

}

/*------------------------- FOOTER ----------------------->*/

footer{
position: absolute;
width: 100%;
bottom: unset;
background: linear-gradient(to right, #00093c, #2d0b00);
color: #fff;
padding: 100px 0 30px;
line-height: 20px;
font-size: 13px;
}
.footer-row{
width: 85%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;

}
.footer-col{
flex-basis: 20%;
padding: 10px;
}
.footer-col:nth-child(2), .footer-col:nth-child(3) {
flex-basis: 15%;
}
.footer-col p{
color: #fff;
line-height: 20px;
padding: 10px 0;
font-size: 13px;

}

.footer-col h3{
width: fit-content;
margin-bottom: 40px;
position: relative;
}
.email-id{
width: fit-content;
border-bottom: 1px solid #ccc;
margin: 20px 0;
cursor: pointer;
}
.logo{
width: 80px;
margin-bottom: 30px;
cursor: pointer;
}
ul li {
list-style: none;
margin-bottom: 12px;
}

.Links a{
text-decoration: none;
color: #fff;
text-align: left;
}
.Links a:hover{
color: #90c8f6;
}
.footer-col form{
padding-bottom: 15px;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #ccc;
margin-bottom: 50px;
}
.footer-col form input{
width: 100%;
background: transparent;
color: #ccc;
outline: none;
border: 0;
}
.footer-col form button{
border: 0;
background: transparent;
cursor: pointer;
outline: none;
}
.footer-col form button .mail{
width: 35px;
}
.footer-icons .icoh{
width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
line-height: 40px;
color: #000;
font-size: 20px;
background: #fff;
margin-right: 15px;
cursor: pointer;
}
hr {
width: 90%;
border: 0;
border-bottom: 1px solid #ccc;
margin: 20px auto;
}
.copyright{
text-align: center;
color: #fff;
}

.underline{
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
overflow: hidden;
}
.underline span{
width: 15px;
height: 100%;
background: #fff;
border-radius: 3px;
position: absolute;
top: 0;
left: 10px;
animation: moving 2s linear infinite;
}
@keyframes moving{
0%{
left: -20px;
}
100%{
left: 100px; 
}
}

@media(max-width:700px){
footer{
bottom: unset;
}

.footer-col{
flex-basis: 100%;
}
.footer-col:nth-child(2), .footer-col:nth-child(3) {
flex-basis: 100%;
}
}
